{
  "name": "personaforge-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^1.3.23",
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "@langchain/groq": "^1.1.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "langchain": "^1.2.31",
    "uuid": "^13.0.0"
  }
}
